log4j.rootLogger=INFO, ConsoleAppender, FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender
#log4j.appender.FileAppender.MaxFileSize=10MB
#log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.File=C:\\apache-tomcat-7.0.76\\logs\\journalLog.log
#log4j.appender.FileAppender.File=${catalina.home}/logs/journalLog.txt
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n